server {
	listen 80;
	server_name _;
	access_log off;

	gzip on;
	gzip_vary on;
  	gzip_proxied any;
  	gzip_types application/vnd.apple.mpegurl video/mp2t;

    types {
		application/vnd.apple.mpegurl m3u8;
		audio/aac aac;
    }

	location /ping {
		return 200;
	}

    location /api {
		add_header Allow "GET" always;
		if ( $request_method !~ ^(GET)$ ) {
			return 405;
		}
		rewrite /api/(.*) /$1 break;
		proxy_pass http://liquidsoap:8081;
		proxy_redirect off;
		proxy_set_header Host $host;
    }

	location /prometheus {
		rewrite /prometheus/(.*) /$1 break;
		proxy_pass http://prometheus:9090;
		proxy_redirect off;
		proxy_set_header Host $host;
    }

    location ~ \.(m3u8|aac|txt)$ {
		add_header Allow "GET, HEAD" always;
		if ( $request_method !~ ^(GET|HEAD)$ ) {
			return 405;
		}

		root /hls;

		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET';
		add_header 'Access-Control-Allow-Headers' '*';

		location ~ \.(aac)$ {
			add_header 'Cache-Control' 'public, max-age=31536000';
		}

		location ~ \.(m3u8)$ {
			add_header 'Cache-Control' 'max-age=4';
		}

		location ~ \.(txt)$ {
			add_header 'Cache-Control' 'max-age=30';
		}
    }

    location / {
		return 404;
    }
}